sql.uri = jdbc:mysql://${MYSQL_HOST:192.168.0.70}:${MYSQL_PORT:3306}/database?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
sql.user = ${MYSQL_USER:root}
sql.password = ${MYSQL_PASSWORD:root}
